53

Iam cum 11111 undenarius 1111 numerus ortus sit in

memoriamt tibi revoco, similes fabulas namo 111-111111 tempore ·

omnium in 1111111110111111 quidem m 13111111 fabula
1 Q quos versus Wecklein 11 111111 eiicere voluit,
1111111111 1111111111 vidisse homines sine 11111 de sapien·

tium morte (1111111111 Quibus domum reversis postea multo
maiores honores tribut tos esset Haeo uerba a 1111111111 111 11
grammaticis ad Zalmolxin et Pythagoram 1111111111, 111

1

11111111 fabulast etia'm Htenodo tus IV 141195111111111
Zetalmolxi narrat. 1 tFabulam aut em de Epimenide 11111-
tam ex simili fraudet atque illam quamde Zalmolxi Hero-
dotus narrat interpretari, 11 simplicissimum 11 facillimum
est, ita idem iniustissimum. Cur enim 111 Pythagorae neo
Carolo Magno, quioquid de illis narratum 111, imputamus:
Epimenidem ut auctorem omnium quae unquam de eo labu-
lati sunt vituperabimus‘l .
Nam alia etiam fabula eius nomini adhaesit, unde

' vitas somni
valerius naxunneopompo. . . . .. nou su
Lauri. Diog. I 109 ........... 57
Phlegon ................ 157 ,
111111111150 . .’ ........... · 157 57
Plinius N. Η.1111175 ........... 157 57

id. §- 154 ........... 153
Apollonius ............... ’ 150 57
1111111111.1111.0111.(Τ11111.1169) . . . . 157 ’ QX

Suidas ................. 150 60 >i

Schol. 1111111Τί1116 . . .’ ......

Ρ111. an seni sit. eto. 112 ........

Arsenius ed. Wala p. 239 ......... 150

Gregor. Cypr. 0111111 23 .........

Varro L. L. Vll p. 80 Bip .........

Tertullianus de 11111144. . “. ...... paene 50

lx.

Pausanias 114,4 ............. 1111150 1

Maximus Tyriusdiss. 16. (1115111111). . . ἔτη συχνά ,j

Prov. 01111209 .............

 

